# Deployment used by `npx convex dev`
VITE_CONVEX_URL=https://tough-cuttlefish-908.convex.cloud  
CONVEX_SITE_URL=https://tough-cuttlefish-908.convex.cloud

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:tough-cuttlefish-908 # team: ali-haider-22760, project: tenant-track-ai
AUTH_RESEND_KEY=re_UzvgSkWS_4cEjExKaqG2SyDYtQBRSj2vn